<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div id="sec" class="hand hand-sec"></div>
        <div class="hand hand-min"></div>
        <div class="hand hand-hr"></div>
      </div>
    </div>
    <style>
      html {
        text-align: center;
        min-height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex: 1;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        position: relative;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateX(10px);
      }
      .hand {
        width: 48%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.5, 2.62, 0.58, 1)
      }
      #sec {
        background: red;
      }
    </style>
    <script>
    const secondHand = document.querySelector('.hand-sec');
    const minuteHand = document.querySelector('.hand-min');
    const hourHand = document.querySelector('.hand-hr');

      function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds/60) * 360 + 90 );
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        console.log(seconds);

        const minutes = now.getMinutes();
        const minuteDegrees = (minutes * 6 + 90);
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours - 12) * 30 + 90);
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
